/**
 * Basic Page Styling
 */
body {
  font-family: $body-font-family;
  font-size: 13px;
	line-height: 19px;
  font-weight: 300;
	color: $body-color;
  background-color: $body-background-color;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

a {
	color: $primary-color;
	text-decoration: none;
	@include transition (all 200ms ease-in-out);
	&:hover {
		color: $secondary-color;
    text-decoration: none;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-family: $heading-font-family;
	color: $heading-color;
}

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

button,
input,
select,
textarea {
  border: 1px solid $border-color;
  outline: 0;
  padding: 10px 12px;
  color: $body-color;
  &:focus {
    border-color: $body-color;
  }
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.main-btn {
  color: $white-color;
  border: 1px solid $white-color;
  padding: 12px 20px;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
}

hr {
  display:block;
  height: 1px;
  border: 0;   
  border-top: 1px solid lighten($border-color, 5%);
  margin: 40px 0;
}

