/**
 * Footer Styling
 */
.site-footer {
	margin-bottom: 80px;
}

.copyright {
	margin-top: 15px;
	text-align: center;
}

.social-icons {
	margin-top: 10px;
	text-align: right;
	li {
		display: inline-block;
		margin: 0 2px;
		a {
			width: 36px;
			height: 36px;
			color: $primary-color;
			text-align: center;
			line-height: 36px;
			&:hover {
				background: $primary-color;
				color: $white-color;
			}
		}
	}
}

@media screen and (min-width: 240px) {
	.footer-logo {
		display: none;
	}
	.social-icons {
		text-align: center;
		margin-top: 30px;
	}
}
@media screen and (min-width: $tablet) {
	.footer-logo {
		display: inline-block;
	}
	.social-icons {
		text-align: right;
		margin-top: 0;
	}
}