<!DOCTYPE html>
<html>
<head>
    <title>Demo 1 - Menucool Image Slider</title>
    <link href="css/image-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/image-slider.js" type="text/javascript"></script>

</head>
<body>
   
    <div id="sliderFrame">
        <div id="slider">
            <a href="http://www.google.com" target="_blank">
                <img src="img/img_slider1.jpg" alt="Can be Link to any page" />
            </a>
            <img src="img/img_slider2.jpg" alt="" />
            <img src="img/img_slider3.jpg" alt="Caption 1" />
            <img src="img/img_slider4.jpg" alt="Caption 2" />
             <!--<img src="images/image-slider-5.jpg" /> -->
        </div>
        <div id="htmlcaption" style="display: none;">
            <em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.
        </div>
    </div>
	
</body>
</html>